# Diagrams for Physical AI & Humanoid Robotics

## Sensorimotor Loop Diagram

```
┌─────────────┐    Sensory    ┌─────────────┐
│   Humanoid  │◄──────────────┤   Physical  │
│    Robot    │   Feedback    │ Environment │
└─────────────┘               └─────────────┘
       │                              ▲
       │                              │
       ▼                              │
┌─────────────┐    Motor      ┌─────────────┐
│   Control   │──────────────►│  Actuation  │
│   System    │   Commands    │   System    │
└─────────────┘               └─────────────┘

```

## Humanoid Robot Kinematic Chain

```
                    ┌─────────────┐
                    │   Head      │
                    └──────┬──────┘
                           │
                    ┌─────────────┐
                    │   Torso     │
                    └──────┬──────┘
              ┌─────────────┼─────────────┐
              │             │             │
        ┌─────────────┐    │    ┌─────────────┐
        │   Left      │    │    │   Right     │
        │   Arm       │    │    │   Arm       │
        └─────────────┘    │    └─────────────┘
              │             │             │
              ▼             ▼             ▼
        ┌─────────────┐    │    ┌─────────────┐
        │   Left      │    │    │   Right     │
        │   Hand      │    │    │   Hand      │
        └─────────────┘    │    └─────────────┘
                           │
              ┌─────────────┼─────────────┐
              │             │             │
        ┌─────────────┐    │    ┌─────────────┐
        │   Left      │         │   Right     │
        │   Leg       │         │   Leg       │
        └─────────────┘         └─────────────┘
              │                       │
              ▼                       ▼
        ┌─────────────┐    ┌─────────────┐
        │   Left      │    │   Right     │
        │   Foot      │    │   Foot      │
        └─────────────┘    └─────────────┘
```

## AI Integration Architecture

```
┌─────────────────────────────────────────────────────────┐
│                    Humanoid Robot                       │
├─────────────────┬─────────────────┬─────────────────────┤
│   Perception    │    Control      │    Cognition        │
│                 │                 │                     │
│ • Vision        │ • Motor Control │ • Planning          │
│ • Audition      │ • Balance       │ • Learning          │
│ • Tactile       │ • Trajectory    │ • Decision Making   │
│ • Proprioception│ • Coordination  │ • Natural Language  │
└─────────────────┴─────────────────┴─────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────┐
│                    Environment                          │
│                                                         │
│  • Objects to manipulate                                │
│  • Obstacles to avoid                                   │
│  • Humans to interact with                              │
│  • Tasks to perform                                     │
└─────────────────────────────────────────────────────────┘
```

## Reinforcement Learning in Robotics

```
                    Environment
                        │
                        ▼
┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐
   ┌─────────────────────────────────────────────────┐
   │                  Robot State                    │
   │        s_t = [position, velocity, ...]          │
   └─────────────────────────────────────────────────┘
└ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘
                        │
                        ▼
┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐
   ┌─────────────────────────────────────────────────┐
   │                   Action                        │
   │            a_t = π(s_t) ← Policy                │
   └─────────────────────────────────────────────────┘
└ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘
                        │
                        ▼
┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐
   ┌─────────────────────────────────────────────────┐
   │                  Reward                         │
   │           r_t = f(s_t, a_t, s_{t+1})            │
   └─────────────────────────────────────────────────┘
└ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘
                        │
                        ▼
              Update Policy π ← RL Algorithm
```